# Security
SECRET_KEY=your-secret-key-here

# Django settings
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
USE_SQLITE=True
USE_POSTGRES=False
USE_MYSQL=False

# Postgres (unused unless USE_POSTGRES=True)
POSTGRES_DB=acsmaine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MySQL (unused unless USE_MYSQL=True)
MYSQL_DB=acsmaine
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
